<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Technical Documentation Page</title>
        <link rel="stylesheet" type="text/css" href="main.css">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    </head>
    <body>
        <main id="main-doc">
            <section id="What_is_Python?" class="main-section">
                <header><h1>What is Python?</h1></header>
                <p>Python is a popular programming language. It was created by Guido van Rossum, and released in 1991.</p>  
                <p>It is used for:</p> 
                    <ul>
                        <li>web development (server-side),</li>
                        <li>software development,</li>
                        <li>mathematics,</li>
                        <li>system scripting.</li>
                    </ul>
            </section>
            <section id="What_can_Python_do?" class="main-section">
                <header><h1>What can Python do?</h1></header>
                    <ul>
                        <li>Python can be used on a server to create web applications.</li>
                        <li>Python can be used alongside software to create workflows.</li>
                        <li>Python can connect to database systems. It can also read and modify files.</li>
                        <li>Python can be used to handle big data and perform complex mathematics.</li>
                        <li>Python can be used for rapid prototyping, or for production-ready software development.</li>
                    </ul>
            </section>
            <section id="Python_Install" class="main-section">
                <header><h1>Python Install</h1></header>
                <p>Many PCs and Macs will have python already installed.</p>
                <p>To check if you have python installed on a Windows PC, search in the start bar for Python or run the following on the Command Line (cmd.exe):</p>
                    <code>C:\Users\Your Name>python --version</code>
                <p>To check if you have python installed on a Linux or Mac, then on linux open the command line or on Mac open the Terminal and type:</p>
                    <code>python --version</code>
            </section>
            <section id="Python_Quickstart" class="main-section">
                <header><h1>Python Quickstart</h1></header>
                <p>Python is an interpreted programming language, this means that as a developer you write Python (.py) files in a text editor and then put those files into the python interpreter to be executed.</p>
                <p>The way to run a python file is like this on the command line:</p>
                    <code>C:\Users\Your Name>python helloworld.py</code>
                <p>Let's write our first Python file, called helloworld.py, which can be done in any text editor.</p>
                    <code>print("Hello, World!")</code>
                <p>The output should read:</p>
                    <code>Hello, World!</code>
            </section>
            <section id="JavaScript_vs_Python" class="main-section">
                <header><h1>JavaScript vs Python</h1></header>
                <p id="end">JavaScript is a scripting language. In other words, it makes things easier for users by automating website and app processes. JavaScript originally emerged as a front-end language to provide browsers with dynamic functionality that simply wasn’t possible with just HTML and CSS.
                    After Node.js emerged as a backend language in 2009, the popularity of JavaScript shot up as developers could use JavaScript to program both the front-end and the server-side.
                    Python, on the other hand, is an object-oriented programming language. This is the kind of coding language that allows programmers to build apps and websites using objects that are nothing but virtual building blocks. Languages like Python use the object model to reduce complexity by giving programmers a clear structure and a more real-world dynamic.</p>
            </section>
        <nav id="navbar">
            <header id="nav-header"><h1 id="start">Python Documentation</h1></header>
                <ul>
                    <li><a class="nav-link" href="#What_is_Python?">What is Python?</a></li>
                    <li><a class="nav-link" href="#What_can_Python_do?">What can Python do?</a></li>
                    <li><a class="nav-link" href="#Python_Install">Python Install</a></li>
                    <li><a class="nav-link" href="#Python_Quickstart">Python Quickstart</a></li>
                    <li><a class="nav-link" href="#JavaScript_vs_Python">JavaScript vs Python</a></li>
                </ul>
        </nav>
        </main>
    </body>
</html>